# infNew1

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatTabPagerAdapter.java  CommentAdapter.java  Connection_Adapter.java  GroupListAdapter.java  Horizontal_Recyler_View.java  MessageAdapter.java  Post_Adapter.java  Profile_All_Recycle_Adapter.java  Profile_Highlight_Adapter.java  Received_Req_Adapter.java  Sent_Req_Adapter.java  UserAdapter.java  Vertical_Recycler_View_Adapter.java
app/src/main/java/Models/: HorizontalModel.java  Post.java  SpecificPost.java  VerticalModel.java
app/src/main/java/com/example/infi_project/: AppMainPage.java  FirstFragment.java  Interest_Part.java  MessageActivity.java  MobileOtp.java  PagerAdapter.java  Post_Activity.java  ProfileForUsers.java  ProfileImageCaptureFragment.java  ProfileListRecyclerViewAdapter.java  RecyclerViewAdapter.java  RegActivityTwo.java  SecondFragment.java  SplashActivity.java  TestActivity.java  Users.java  ViewProfileActivity.java
app/src/main/java/com/example/infi_project/data/: ChatTab.java  ExploreTab.java  FeedTab.java  ProfileTab.java  SharedViewModel.java
app/src/main/java/com/example/infi_project/data/ChatTabFragments/: GroupCreateFragment.java  NewConnectionsFragment.java  PrivateChannelsFragment.java  PrivateChatFragment.java  PrivateGroupsFragment.java  Received_REQ.java  Sent_REQ.java
app/src/main/java/com/example/infi_project/data/model/: Chat.java  ChatConnection.java  Comment.java  CommentActivity.java  HighlightsProfile.java  PostExpandFragment.java  ProfileAll.java  ProfileImagePicker.java  fragmentusers.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_app_main_page.xml  activity_comment.xml  activity_interest__part.xml  activity_main.xml  activity_message.xml  activity_mobile_otp.xml  activity_post_.xml  activity_reg_two.xml  activity_splash.xml  activity_view_profile.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  fragment_chat_connection.xml  fragment_chat_tab.xml  fragment_explore_tab.xml  fragment_feed_tab.xml  fragment_fragmentusers.xml  fragment_group_create.xml  fragment_highlights_profile.xml  fragment_new_connections.xml  fragment_post_expand.xml  fragment_private_channels.xml  fragment_private_chat.xml  fragment_private_groups.xml  fragment_profile_all.xml  fragment_profile_tab.xml  fragment_received__r_e_q.xml  fragment_sent__r_e_q.xml  interestlist.xml  item_horizontal.xml  item_vertical.xml  layout_list.xml  menu_header.xml  post_item.xml  privategrouplist.xml  profilelist.xml  received_req_card.xml  sent_req_card.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
